{
  "name": "vite-comp-vue-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "scripts": {
    "dev": "tsc -w -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.4.12",
    "typescript": "^4.3.5",
    "vite": "^2.4.4",
    "vue": "^3.1.5"
  }
}
